{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset222 Ayuthaya;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 \'bb\'c5\'d2\'e2\'c5\'c1\'d2\'a1\'d1\'ba\'ca\'d4\'a7\'e2\'b5
\f1 \
\

\f0 \'bb\'c5\'d2\'e2\'c5\'c1\'d2\'a1\'d1\'ba\'ca\'d4\'a7\'e2\'b5\'e4\'b4\'e9\'b5\'a1\'c5\'a7\'e0\'bb\'e7\'b9\'e0\'be\'d7\'e8\'cd\'b9\'c3\'e8\'c7\'c1\'e0\'bb\'e7\'b9\'b5\'d2\'c2\'b5\'e8\'cd\'a1\'d1\'b9
\f1 \

\f0 \'a4\'c3\'d1\'e9\'b9\'c7\'d1\'b9\'cb\'b9\'d6\'e8\'a7\'ca\'d4\'a7\'e2\'b5\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'b7\'d0\'e0\'c5\'d2\'d0\'c7\'d4\'c7\'d2\'b7\'a1\'d1\'ba\'a4\'c7\'d2\'c2\'bb\'e8\'d2\'a8\'b9\'b6\'d6\'a7\'a2\'d1\'e9\'b9\'b5\'e8\'cd\'ca\'d9\'e9\'a1\'d1\'b9\
\
\pard\pardeftab720\sl360

\f1 \cf3 "
\f0 \'e2\'b8\'e8\'e0\'cd\'eb\'c2
\f1 ! 
\f0 \'bb\'c5\'d2\'e2\'c5\'c1\'d2\'e0\'be\'d7\'e8\'cd\'b9\'b7\'c3\'c2\'c8
\f1  
\f0 \'e4\'c1\'e8\'ca\'c1\'a1\'d1\'ba\'e0\'bb\'e7\'b9\'e0\'a8\'e9\'d2\'e0\'e0\'cb\'e8\'a7\'b7\'d0\'e0\'c5\'e0\'c5\'c2
\f1 "\
\'a0
\f0 \'ca\'d4\'a7\'e2\'b5\'ba\'e8\'b9\'c7\'e8\'d2\'e0\'be\'d7\'e8\'cd\'b9\'c3\'e8\'c7\'c1\'ca\'d2\'ba\'d2\'b9
\f1 \
}