{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset222 Ayuthaya;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 \'bb\'c5\'d2\'e2\'c5\'c1\'d2\'a1\'d1\'ba\'ca\'d4\'a7\'e2\'b5
\f1 \
\

\f0 \'bb\'c5\'d2\'e2\'c5\'c1\'d2\'a1\'d1\'ba\'ca\'d4\'a7\'e2\'b5\'e4\'b4\'e9\'b5\'a1\'c5\'a7\'e0\'bb\'e7\'b9\'e0\'be\'d7\'e8\'cd\'b9\'c3\'e8\'c7\'c1\'e0\'bb\'e7\'b9\'c3\'e8\'c7\'c1\'b5\'d2\'c2\'b5\'e8\'cd\'a1\'d1\'b9
\f1 \

\f0 \'a4\'c3\'d1\'e9\'b9\'c7\'d1\'b9\'cb\'b9\'d6\'e8\'a7\'ca\'d4\'a7\'e2\'b5\'c1\'d5\'e0\'c3\'d7\'e8\'cd\'a7\'b7\'d0\'e0\'c5\'d2\'d0\'c7\'d4\'c7\'d2\'b7\'a1\'d1\'ba\'a4\'c7\'d2\'c2\'bb\'e8\'d2\'a8\'b9\'b6\'d6\'a7\'a2\'d1\'e9\'b9\'b5\'e8\'cd\'ca\'d9\'e9\'a1\'d1\'b9\
\
\pard\pardeftab720\sl360

\f1 \cf3 "
\f0 \'e2\'c5\'c1\'d2\'e0\'be\'d7\'e8\'cd\'b9\'c2\'d2\'a1
\f1  
\f0 \'b6\'d6\'a7\'a4\'c3\'d2\'c7\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'b5\'e9\'cd\'a7\'b7\'d3\'b5\'d2\'c1\'ca\'d1\'ad\'ad\'d2\'e0\'e0\'c5\'e9\'c7
\f1  
\f0 \'e4\'bb\'aa\'e8\'c7\'c2\'a2\'e9\'d2\'ca\'d9\'e9\'a1\'d1\'ba\'a4\'c7\'d2\'c2\'bb\'e8\'d2\'b4\'e9\'c7\'c2\'e0\'b6\'d4\'b4
\f1 "\
\

\f0 \'e0\'e0\'b5\'e8\'bb\'c5\'d2\'e2\'c5\'c1\'d2\'b5\'e9\'cd\'a7\'bb\'af\'d4\'e0\'ca\'b8\'e0\'be\'c3\'d2\'d0\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'a2\'d6\'e9\'b9\'c1\'d2\'ba\'b9\'ba\'a1\'e4\'b4\'e9
\f1  
\f0 \'e0\'e0\'c1\'e9\'c7\'e8\'d2\'c1\'d5\'b9\'e9\'d3\'e3\'a8\'cd\'c2\'d2\'a1\'a8\'d0\'aa\'e8\'c7\'c2\'c1\'d4\'b5\'c3\'ca\'cb\'d2\'c2\'e0\'be\'d5\'c2\'a7\'e3\'b4\'a1\'e7\'b5\'d2\'c1
\f1 \
\pard\pardeftab720\sl360

\f0 \cf2 \
}